
                      This is the companion disk to

           "Programmer's Guide to PC and PS/2 Video Programming."


******************************************************************************
*                                                                            *
*       Don't forget -- back up the source code before you modify it!        *
*                                                                            *
******************************************************************************


CONTENTS OF THIS DISK:

Each subdirectory on this disk contains the source code listings for one of
the chapters in the book.  The filenames are self-descriptive.  For example,
Listing 13-4a in Chapter 13 is in subdirectory \13 in a file named 13-4A.ASM.

The \DEMO subdirectory contains a short C program that uses several of the
source code examples in a simple application.


COMPATIBILITY:

The source code routines on this disk have been tested using the following
programming tools:

	- IBM PC-DOS (version 3.30)
	- Microsoft Macro Assembler (version 4.00)
	- Microsoft LINK (version 3.55)
	- Microsoft MAKE (version 4.05)
	- Microsoft C (version 4.00)
	- Microsoft Fortran (version 4.00)
	- Turbo Pascal (version 3.00B)
	- IBM BASICA (version A3.30)
	- Graphic Software Systems' DGIS Development Kit (version 1.00)
	- Microsoft Windows Development Kit (with Windows version 1.03)


CONTACT:

I welcome your comments, questions, suggestions, bug fixes, and so on.  Send
them to:

	Microsoft Press
	16011 N.E. 36th Way
	Redmond, Washington 98073-9717


Richard Wilton
18 December 1987
(revised 8 August 1988)
