<HTML>
<HEAD>
  <TITLE>Description of DOS extenders</TITLE>
  <META NAME="AUTHOR" CONTENT="Peter Quiring">
  <META NAME="ROBOTS" CONTENT="NOINDEX">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#0000FF">

<center>

<h2>Specs of DOS extenders</h2>
by : Peter Quiring<br>
<br>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
Overview
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
This page will give info on most publicly available DOS extenders and
explain exactly what each offers so you don't waste your time with a DOS
extender that does not do what you want it to do.<br>
All listed DOS extenders are fully 32bit DPMI compliant.<br>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
DOS/4GW v1.9x
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
This DOS extender offers everything.<br>
<pre>
EXE supported        : OS2-LE (created by WLINK only)
Zero base selectors  : Yes
32bit DOS extensions : Yes
Mouse extensions     : Yes
</pre>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
PMODE/W v1.3x
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
This DOS extender offers everything that DOS/4GW does but is much smaller
and faster.<br>
<pre>
EXE supported        : OS2-LE (created by WLINK only)
Zero base selectors  : Yes
32bit DOS extensions : Yes
Mouse extensions     : Yes
</pre>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
WDOSX v0.94a+
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
<pre>
EXE supported        : OS2-LE (created by WLINK only)
                     : PE (win32) (created by TLINK32 or LINK)
                     : and others
Zero base selectors  : Yes
32bit DOS extensions : Yes
Mouse extensions     : ???
</pre>
Notes : This DOS extender also supports the PE format so you can link programs
with TLINK32.  WDOSX provides a stub program to attach the DOS extender
with the EXEs.  This stub program is not needed for the OS2-LE format since
WLINK will attach the file.  But you will need to -extract the DOS
extender from the stubit.exe file within WDOSX.<br>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
PMODE v3.07
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
<pre>
EXE supported        : DOS-16
Zero base selectors  : no
32bit DOS extensions : no
Mouse extensions     : no
</pre>
Notes : Since this only supports the DOS-16 EXE format you simply link the
DOS extender in with your 16bit EXE.  The DPMI host is 32bit.  Read
documentation on using this DOS extender.<br>
This is the easiest DOS extender to use <i>but</i> you have no 32bit DOS
I/O and it is <b>not</b> supported by many programming packages such as QLIB.
The DOS extender is only good to learn from if you plan on building your own,
but not to use in public released products.<br>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
DOS32 v3.3
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
<pre>
EXE supported        : custom (created by DLINK only)
Zero base selectors  : No
32bit DOS extensions : Yes
Mouse extensions     : ???
</pre>
Notes : This DOS extender provides it's own custom linker (DLINK).<br>
Since the base of registers are not zero it makes programming harder and
slower.<br>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
DOS32 v3.5
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
<pre>
EXE supported        : custom (created by DLINK only)
Zero base selectors  : Yes
32bit DOS extensions : Yes
Mouse extensions     : ???
</pre>
Notes : This DOS extender provides it's own custom linker (DLINK).<br>
Warning : This DOS extender is only available in a Crippled Beta stage
that does not even work for me under Win95 and the creator has seem to
have disappeared.<br>
</td></tr></table>

</center>

<! BACK!>
<center><table border=1 bgcolor=c0c0c0><td bgcolor=b0b0b0><font size=+2>
<A HREF="tutor.html">BACK</A>
</font></td></table></center>

</BODY>
</HTML>
