<HTML>
<HEAD>
  <TITLE>Mixing C and ASM compilers</TITLE>
  <META NAME="AUTHOR" CONTENT="Peter Quiring">
  <META NAME="ROBOTS" CONTENT="NOINDEX">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#0000FF">

<center>

<h2>Mixing C and ASM compilers</h2>
by : Peter Quiring<br>
date : Aug/97<br>
<br>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
Overview
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
This tutorial will teach you how to use all those different compilers together
in harmony.
So I'm going to describe how each should be used so they can all work with each
other.  This convention is used by QLIB v2.00 and is not intended to force
everyone to use it, you may use what you like but this is how QLIB was
designed.<br>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
The Goal
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
The goal is to pick conventions that all compilers support and use that.
Therefore I'll show you here what conventions I use that EVERY compiler
will support (BC, WC, M$C, MASM, TASM, etc.).<br>
<ul>
<li>I use stack calling
convention cause it's easy to use and frees up a lot of registers,  if ever
register is needed to pass stuff to a rountine then you can't use those through
out your program without saving there contents each time you call a rountine.
<li>Fastcall can not be used since their is no standard for it.  Each compiler
uses it's own order in which to pass parameters in registers.
<li>I decided to have all rountines preserve all regs that it does not return
info in.
<li>I never use 486 or higher specfic stuff, so that 386 users could run my
programs if need be.  As for 286 and below, they will just have to upgrade
to 386 or better to follow this convention I use (and to program in PMODE
in any case).
</ul>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
Compiler Options
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
And now here's each compiler and how to force each to follow this convention.<br>
<br>
<h3>Borland C v4.5 or v5.0 </h3>
This compiler is very good.  Here's how I would compile using it.<br>
<br>
<b>bcc32 -Vs -K -B -3 -c yourfile.c</b><br>
<br>
The -Vs option forces Borland to create Watcom compatible OBJ files.
The -K option forces char=unsigned byte.<br>
The -B is optional and will force BC to use tasm32.exe to compile (in case there
is ASM {} blocks within the code).<br>
The -c will compile only (see the next section on linking info).<br>
The -3 option allows BC to use 386 instructions.<br>

<br>
<h3>Watcom C v10.x and v11.0</h3>
This is a good compiler, a bit buggy.<br>
<br>
<b>[WCC386 | WPP386] -s -zl -fpi87 -fp3 -mf -3s -zp1 -zdp -zfp -zgp yourfile.c</b><br>
<br>
There any many options here but basically they do the following: use stack
calling convention, use inline FPU 80387, and make sure that Watcom does not
use GS or FS for it's own purpose.<br>
You must also add the following somewhere in your code:<br>
<b>#pragma aux default "_*";</b><br>
This will add the underscore to all externs/publics.  This is already in
QLIB.H in QLIB v2.00.<br>
<br>
<h3>Micro$oft C++</h3>
This compiler is very fusy and took me forever to support within QLIB.<br>
If your prototype for standard C functions do not match ANSI C 100%
it causes errors in compile.<br>
<b>cl /Ox /J /c /Gd /Gs /Zl yourfile.c</b><br>
I forget what each means since I just uninstalled M$ Visual C++ but you
can easily find out with ML /help.<br>
<br>
<h3>MASM v6.11</h3>
This compiler sux but is better than TASM.  For many reasons I can't go into
here.<br>
<br>
<b>ML /c /Cx /Cp yourfile.asm</b><br>
<br>
The /c means compile only.<br>
The /Cx and /Cp are optional but they compile with case sensitivity enabled.<br>
Inside the ASM file you should start the file like this:<br>
<pre>
  .model flat,c
  assume fs:_text,gs:_text
</pre>
The assume is needed to allow you to use FS and GS because by default these
are assumed to ERROR because M$ thought that under flat mode
you would not need them.<br>
<br>
<h3> TASM v5.0 </h3>
Here's how to use it to compile:<br>
<br>
<b>tasm32 /zn /q /m2 /ml yourfile.asm</b><br>
<br>
The /zn will remove all debug info.<br>
The /q suppresses OBJ records not needed for linking.<br>
The /m2 is very important or forward references may not be allowed to compile.<br>
The /ml enables full case sensitivity.<br>
Inside the ASM file you should start the file like this:<br>
<pre>
.model flat,c
</pre>
I've not been able to successful use TASM because it can not compile MASM
files yet (although Borland says it can now).  So the above "should" work,
but I've never been able to test it out since all my code is for MASM.<br>
<br>
<h3>That's it</h3>
The finished OBJ files created by any compiler will now be able to easily
call functions in other OBJ files.<br>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
Linking Options
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
There is only one linker that can be used to Link PMODE programs, and
that is WLINK (Watcom Linker).<br>
The Watcom linker is an very advanced linker and you should give option
to it thru a response file.<br>
This is how I use it:<br>
<pre>
echo system choose_a_system >tmp.tmp
echo name choose_an_exe_name >>tmp.tmp
echo file choose_an_obj_or_lib_file >>tmp.tmp
echo path choose_an_obj_path >>tmp.tmp
echo libpath choose_an_lib_path >>tmp.tmp
wlink @tmp.tmp
</pre>
Where <b>choose_a_system</b> can be <b>pmodew</b>, <b>dos4gw</b>, or <b>wdosx</b> if you
have these DOS extenders.<br>
You can insert as many obj/libs as you need.  The libpath and path option
tells WLINK what directory it should look in for OBJs and LIBs it can
not find in the current directory.<br>
</td></tr></table>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
ASM Layout
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
In order to call C functions from your ASM files I suggest you do one of
the following:<br>
<br>
If your assembler supports quick directives use this:<Br>
<pre>
.386
.model flat,c
assume fs:flat,gs:flat   ;override MASM bug
.code
  Place code here
.data
  Place init data here
.data?
  Place uninit data here
.stack ###  ;define a stack of ### bytes
</pre>
If not, try this:<Br>
<pre>
.386
_TEXT segment dword public use32 'CODE'
  Place code here
_TEXT ends
_DATA segment dword public use32 'DATA'
  Place init data here
_DATA ends
_BSS segment dword public use32 'BSS'
  Place uninit data here
_BSS ends
_STACK segment dword public use32 'STACK'
  Place stack here, like this:
  db ### dup (?)
_STACK ends

dgroup group _TEXT,_DATA,_STACK,_BSS

assume ds:dgroup,es:dgroup,ss:dgroup,fs:dgroup,gs:dgroup
</pre>
That should work.<br>
</td></tr></table>

</center>

<! BACK!>
<center><table border=1 bgcolor=c0c0c0><td bgcolor=b0b0b0><font size=+2>
<A HREF="tutor.html">BACK</A>
</font></td></table></center>

</BODY>
</HTML>
