<HTML>
<HEAD>
  <TITLE>Tutorials</TITLE>
  <META NAME="AUTHOR" CONTENT="Peter Quiring">
  <META NAME="ROBOTS" CONTENT="NOINDEX">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">

<center>

<table border=1 width=95%>
<tr><td bgcolor=444488><font color=ffffff><center>
Tutorials
</center></font></td></tr>
</table>

<table border=0 width=80%><tr><td>
<IMG SRC="img.ball.gif"   ><a href="tutor-pmode.html"><b>PMODE Tutorials</b></a> How to program in PMODE using a DOS extender [80% complete]<br>
<IMG SRC="img.redball.gif"><a href="tutor-compile-link.html"><b>Mixing C and ASM</b></a> - compiling and linking help. [updated Aug/97]<br>
<IMG SRC="img.ball.gif"   ><a href="tutor-desc-dosx.html"><b>DOS extender Descriptions</b></a> Find out what each DOS extender has to offer (before you waste your time)<br>
<IMG SRC="img.redball.gif"><a href="dosx.html"><b>DOS X Tutorials</b></a> Learn to create your own DOS extender! [75% complete] <br>
---<br>
<IMG SRC="img.ball.gif"   ><a href="tutor-fpu.html"><b>FPU Tutorial</b></a> How to program the 80387 Coprocessor.<br>
<IMG SRC="img.redball.gif"><a href="tutor-vesa.html"><b>VESA Tutorial</b></a> Learn to use VESA v1.2 and v2.0 for stable high res-grafix.<br>
</td></tr></table>

</center>

<! BACK!>
<center><table border=1 bgcolor=c0c0c0><td bgcolor=b0b0b0><font size=+2>
<A HREF="./">BACK</A>
</font></td></table></center>

<hr>
<center>
<b>
This page hosted by
<a href="/"><img src="/pictures/gc_icon.gif" border=0
align=middle></a>                                                                             
Get your own <a href="/">Free Home Page</a></b></center>

