describe _desc.btm "Create 4DOS descr. for FNTCOL16 Distrib."
attrib -h /q descript.ion
Describe &arabic.f14         "INTEX font: Arabic at height 14         "
Describe &europe.f14         "INTEX font: Yugoslavian at height 14    "
Describe &farsi.f14          "INTEX font: Farsi at height 14          "
Describe &gaelic.f14         "INTEX font: Gaelic at height 14         "
Describe &greek.f14          "INTEX font: Greek at height 14          "
Describe &hebrew.f14         "INTEX font: Old fasioned Hebrew. hgt 14 "
Describe &polish.f14         "INTEX font: Polish at height 14         "
Describe &russian.f14        "INTEX font: Russian at height 14        "
Describe &turkish.f14        "INTEX font: Turkish at height 14        "
Describe &urdu.f14           "INTEX font: Urdu at height 14           "
Describe &yugosla.f14        "INTEX font: Yugoslavian at height 14    "
Describe 00-files.lst        "List of files in the FNTCOL16 distrib.  "
Describe 2_hebrew.f14        "old/modern heb. chars nonstd ranges.    "
Describe antique.f14         "Rusty old characters.                   "
Describe apeaus.f08          "Persian-English-Arabic-Urdu font        "
Describe apeaus.f14          "Persian-English-Arabic-Urdu font        "
Describe apeaus.f16          "Persian-English-Arabic-Urdu font        "
Describe apls.f08            "Lothar Bongartz: thin fnt/special math  "
Describe arabdrft.f14        "Arabic draft font for EGA               "
Describe arabkufi.f14        "Arabic Kufi style (?) style font for EGA"
Describe arabnaf.f14         "Arabic/Naftih font at height 14         "
Describe arbnaskh.f14        "Arabic Naskh style font for EGA         "
Describe armenian.f08        "Armenian font; chars 128-175, 224-253.  "
Describe armenian.f14        "Armenian font; chars 128-175, 224-253.  "
Describe armenian.f16        "Armenian font; chars 128-175, 224-253   "
Describe art.f16             "Artistic letters, styled symbols font   "
Describe ascii.f14           "True ASCII standard for control chars   "
Describe backward.f14        "Rimrock Software: Mirror image font.    "
Describe bdeclo.f14          "Block chars + dec code for ctrls        "
Describe bhexall.f14         "Block chars + hex code for non-ascii    "
Describe bhexbox.f14         "Block /hex for non-ascii non-draw chars "
Describe bhexhi.f14          "Block chars + hex code for meta-ascii   "
Describe bhexlo.f14          "Block chars + hex code for ctrls        "
Describe bigserif.f14        "Big san-serif letters                   "
Describe bigserif.f16        "Hercules+ font: Big SanSerif chars      "
Describe bigsf.f14           "Hercules+ font: Big SansSerif chars     "
Describe binaryed.f14        "Binaries editing font: Ctrls show hex   "
Describe blcksnsf.f10        "Hercules+ font: Block sanserif chars    "
Describe block.f14           "Hercules+ font: Nice block large chars  "
Describe bold.f14            "Hercules+ font: Bold chrs, visible ^ctrl"
Describe boxround.f14        "L. Bongartz: Rounded box chars (cp437)  "
Describe boxround.f16        "Lothar Bongartz:                        "
Describe breakcpi.com        "Extract fonts from DOS 3.3+ *.cpi files "
Describe breakcpi.hlp        "Help screen extracted from BREAKCPI.COM "
Describe broadway.f14        "Hercules+ font: ``Broadway'' neon chars "
Describe bthin.f14           "Very thin block chars at height 14      "
Describe bway2.f14           "BROADWAY.F14 edited to span Europ. chars"
Describe cafe.f10            "Like evga-alt.f10. Different diactricts."
Describe cafe.f12            "Like evga-alt.f12. Different diactricts."
Describe charset.com         "Display all chars in current font       "
Describe charset.hlp         "Help screen extracted from CHARSET.COM  "
Describe cntdown.f14         "Minor variations on macntsh.f14.        "
Describe cntdown.f16         "Lothar Bongartz: Broadway like font     "
Describe computer.f14        "Hercules+ font: Computer/Checks style   "
Describe copyleft.txt        "Explains limitations and author requests"
Describe courier.f14         "Hercules+ font: Courier - like LateX \tt"
Describe cp111.f08           "Greek code page at height 8             "
Describe cp111.f14           "Greek code page at height 14            "
Describe cp111.f16           "Greek code page at height 16            "
Describe cp111.f19           "Greek code page at height 19            "
Describe cp112.f08           "Turkish code page at height 8           "
Describe cp112.f14           "Turkish code page at height 14          "
Describe cp112.f16           "Turkish code page at height 16          "
Describe cp112.f19           "Turkish code page at height 19          "
Describe cp113.f08           "Yugoslavian code page at height 8       "
Describe cp113.f14           "Yugoslavian code page at height 14      "
Describe cp113.f16           "Yugoslavian code page at height 16      "
Describe cp113.f19           "Yugoslavian code page at height 19      "
Describe cp437.f08           "United States code page at height 8     "
Describe cp437.f14           "United States code page at height 14    "
Describe cp437.f16           "United States code page at height 16    "
Describe cp437.f19           "United States code page at height 19    "
Describe cp437alt.f08        "Bongartz: Diacritivariations on cp437   "
Describe cp437bgr.f08        "Bongartz: Like cp437 + Thin bsns. graph "
Describe cp850.f08           "Multilingual code page at height 8      "
Describe cp850.f14           "Multilingual code page at height 14     "
Describe cp850.f16           "Multilingual code page at height 16     "
Describe cp850.f19           "Multilingual code page at height 19     "
Describe cp851.f08           "Greek code page at height 8             "
Describe cp851.f14           "Greek code page at height 14            "
Describe cp851.f16           "Greek code page at height 16            "
Describe cp851.f19           "Greek code page at height 19            "
Describe cp852.f08           "Cyrillic code page at height 8          "
Describe cp852.f14           "Cyrillic code page at height 14         "
Describe cp852.f16           "Cyrillic code page at height 16         "
Describe cp852.f19           "Slavic/LATIN II code page at height 19  "
Describe cp853.f08           "Turkish/LATIN II code page at height 8  "
Describe cp853.f14           "Turkish/LATIN II code page at height 14 "
Describe cp853.f16           "Turkish/LATIN II code page at height 16 "
Describe cp853.f19           "Turkish/LATIN II code page at height 19 "
Describe cp860.f08           "Portuguese code page at height 8        "
Describe cp860.f14           "Portuguese code page at height 14       "
Describe cp860.f16           "Portuguese code page at height 16       "
Describe cp860.f19           "Portuguese code page at height 19       "
Describe cp861.f08           "Icelandic code page at height 8         "
Describe cp861.f14           "Icelandic code page at height 14        "
Describe cp861.f16           "Icelandic code page at height 16        "
Describe cp861.f19           "Icelandic code page at height 19        "
Describe cp862.f08           "Hebrew code page at height 8            "
Describe cp862.f14           "Hebrew code page at height 14           "
Describe cp862.f16           "Hebrew code page at height 16           "
Describe cp863.f08           "Canadian-French code page at height 8   "
Describe cp863.f14           "Canadian-French code page at height 14  "
Describe cp863.f16           "Canadian-French code page at height 16  "
Describe cp863.f19           "French-Candadian code page at height 19 "
Describe cp864.f08           "Arabic code page (DOS 5) at height      "
Describe cp864.f14           "Arabic code page (DOS 5) at height      "
Describe cp864.f16           "Arabic code page (DOS 5) at height      "
Describe cp865.f08           "Nordic code page at height 8            "
Describe cp865.f14           "Nordic code page at height 14           "
Describe cp865.f16           "Nordic code page at height 16           "
Describe cp865.f19           "Nordic code page at height 19           "
Describe cp866.f08           "Rimrock Software: Cyrillic code page    "
Describe cp866.f14           "Rimrock Software: Cyrillic code page    "
Describe cp866.f16           "Rimrock Software: Cyrillic code page    "
Describe cp880.f08           "Cyrillic 8859-5 code page at height 8   "
Describe cp880.f14           "Cyrillic 8859-5 code page at height 14  "
Describe cp880.f16           "Cyrillic 8859-5 code page at height 16  "
Describe cp881.f08           "Latin #1 code page at height 8          "
Describe cp881.f14           "Latin #1 code page at height 14         "
Describe cp881.f16           "Latin #1 code page at height 16         "
Describe cp882.f08           "Latin #2 code page at height 8          "
Describe cp882.f14           "Latin #2 code page at height 14         "
Describe cp882.f16           "Latin #2 code page at height 16         "
Describe cp883.f08           "Latin #3 code page at height 8          "
Describe cp883.f14           "Latin #3 code page at height 14         "
Describe cp883.f16           "Latin #3 code page at ht 16             "
Describe cp884.f08           "Latin #4 code page at height 8          "
Describe cp884.f14           "Latin #4 code page at height 14         "
Describe cp884.f16           "Latin #4 code page at height 16         "
Describe cp885.f08           "Latin #5 code page at height 8          "
Describe cp885.f14           "Latin #5 code page at height 14         "
Describe cp885.f16           "Latin #5 code page at height 16         "
Describe cyril2.f14          "Based on draft of ISO 8859 standard     "
Describe cyrill1.f08         "Variations on Cyrillic font (1/3)       "
Describe cyrill1.f14         "Variations on Cyrillic font (1/3)       "
Describe cyrill1.f16         "Variations on Cyrillic font (1/3)       "
Describe cyrill2.f08         "Variations on Cyrillic font (2/3)       "
Describe cyrill2.f14         "Variations on Cyrillic font (2/3)       "
Describe cyrill2.f16         "Variations on Cyrillic font (2/3)       "
Describe cyrill3.f08         "Variations on Cyrillic font (3/3)       "
Describe cyrill3.f14         "Variations on Cyrillic font (3/3)       "
Describe cyrill3.f16         "Variations on Cyrillic font (3/3)       "
Describe cyrillic.f14        "Cyrillic characters lin lower ascii     "
Describe cyril_b.f08         "Lothar Bongartz: Cyrillic chars         "
Describe decorate.f16        "Decorative chars/symbols font           "
Describe descript.ion        "4DOS description file for FNTCOL16 distr"
Describe draw.f14            "ANSI ESC (0 Ruling Char Set / Latin-1   "
Describe drawhi.f14          "ANSI ESC )3 Supplementary Char Set.     "
Describe dumpfont.com        "Dump text mode font from EGA/VGA adapter"
Describe dumpfont.hlp        "Help screen extracted from DUMPFONT.COM "
Describe evga-alt.f08        "Alternate ega/vga font at height 8      "
Describe evga-alt.f09        "Alternate ega/vga font at height 9      "
Describe evga-alt.f10        "Alternate ega/vga font at height 10     "
Describe evga-alt.f11        "Alternate ega/vga font at height 11     "
Describe evga-alt.f12        "Alternate ega/vga font at height 12     "
Describe evga-alt.f13        "Alternate ega/vga font at height 13     "
Describe finnish.f14         "Font useful for finnish                 "
Describe fontcomp.btm        "Batch file for viewing two font files   "
Describe fontorig.txt        "Info: Where did these fonts came from?  "
Describe fontspan.hlp        "Help screen extracted from FONTSPAN.COM "
Describe fractur.f14         "Lothar Bongartz: Fractur style Eng Chars"
Describe future.f14          "Hercules+ font: Stylistic future chars  "
Describe gaelic.f14          "Lothar Bongartz: Gaelic style Eng. chars"
Describe georgian.f14        "Lothar Bongartz: Georgian language font "
Describe grckssrf.f08        "Greek sanserif, with curved double lines"
Describe grckssrf.f14        "Greek sanserif, with curved double lines"
Describe grckssrf.f16        "Greek sanserif, with curved double lines"
Describe greek.f06           "Modern Greek ANSI font at height 6      "
Describe greek.f07           "Modern Greek ANSI font at height 7      "
Describe greek.f08           "Modern Greek ANSI font at height 8      "
Describe greek.f14           "Modern Greek ANSI font at height 14     "
Describe greek.f16           "Modern Greek ANSI font at height 16     "
Describe greek2.f14          "Based on draft of ISO 8859 standard     "
Describe hack4th.f16         "M. Marcelais Character tiles for Nethack"
Describe handugly.f16        "Very bad hand writing font at height 16 "
Describe handwrit.f14        "Hand writing like font at height 14     "
Describe handwrit.f16        "Hand writing like font at height 16     "
Describe heb-7bit.f16        "Low Ascii Heb: Back-Quote to z (SINIT)  "
Describe heb-big.f14         "Hebrew Big chars font (I. Even Zohar)   "
Describe heb-bold.f16        "Bold font with Hebrew chars for lcds.   "
Describe heb-ktab.f14        "Hebrew Hand-writing (I. Even Zohar)     "
Describe heb-med.f14         "Hebrew Mid-sized font (I. Even Zohar)   "
Describe heb-snsf.f14        "Hebrew Sanserif font (I. Even Zohar)    "
Describe hebboldk.f16        "Hebrew Block Bold chars                 "
Describe hebclrgf.f14        "Calligraphic Hebrew font. Heb at 224:255"
Describe hebktav1.f16        "Hebrew script (Ktav Yad) thin letters   "
Describe hebktav2.f16        "Hebrew script (Ktav Yad) thick letters  "
Describe heblarge.f14        "Hebrew large bold font at height 14     "
Describe heblarge.f16        "Hebrew large bold font at height 16     "
Describe hebugly.f16         "Huge and ugly Hebrew font at height 16  "
Describe hebyogi.f16         "DOS CP 862 improved (?) by Yossi Gil    "
Describe hercital.f08        "Hercules+ Card font: italics ascii.     "
Describe hercules.f08        "Hercules+ Card font: plain chars hgt 8  "
Describe hercules.f10        "Hercules+ Card font: plain (sanserif)   "
Describe hercules.f14        "Hercules+ Card font: plain chars hgt 14 "
Describe history.txt         "List of versions of FNCTOL              "
Describe hollow.f14          "Hercules+ font: Like Macintosh outline  "
Describe hrkgreek.f14        "Hercules+ font: Greek chars in [a-zA-Z] "
Describe hylas.f14           "Thin characters                         "
Describe icons.f14           "Rimrock Software: GUI font. 2chars=>icon"
Describe inverted.f14        "Rimrock Software: Up-side-down font     "
Describe iso.f14             "Based on draft of ISO 8859 standard     "
Describe iso2.f14            "Based on draft of ISO 8859 standard     "
Describe iso3.f14            "Based on draft of ISO 8859 standard     "
Describe iso4.f14            "Based on draft of ISO 8859 standard     "
Describe italics.f14         "Rimrock Software: Italic characters font"
Describe kana.f14            "Roman/japanese katakana fnt (from X11R5)"
Describe kana.f16            "Roman/japanese katakana fnt (from X11R5)"
Describe lbarabic.f14        "Lothar Bongartz: Fancy arabic chars     "
Describe lbitalic.f14        "Lothar Bongartz's italics (European inc)"
Describe lbitalic.f16        "Lothar Bongartz's italics (European inc)"
Describe lbscript.f14        "L. Bongartz script. Small. European inc."
Describe lb_large.f16        "L. Bongartz:  Very large font.          "
Describe lb_misc.f14         "Bongartz: Misc: Greek/Cyrill/ram        "
Describe lb_ocr.f14          "Lothar Bongartz: OCR (?) like font      "
Describe lb_ocr.f16          "Lothar Bongartz: OCR (?) like font      "
Describe lcd.f14             "Hercules+ font: Like calculator lcd disp"
Describe loadfont.com        "Load text mode font to EGA/VGA adapter  "
Describe loadfont.hlp        "Help screen extracted from LOADFONT.COM "
Describe looking4.txt        "Request for more fonts to add to FNTCOL."
Describe mac.f08             "Standard Macintosh font characters.     "
Describe macntosh.f14        "Apple's Macintosh style font height 14  "
Describe macntosh.f16        "Apple's Macintosh style font height 16  "
Describe madrid.f10          "Alt. design + some special math symbols "
Describe medieval.f14        "Hercules+ font: Medieval != old english!"
Describe modern.f16          "Straight and simple font at height 16   "
Describe norway.f14          "Nordic font.                            "
Describe norway2.f14         "Another nordic font                     "
Describe old-engl.f14        "Old English font at height 14           "
Describe old-engl.f16        "Old English font at height 16           "
Describe oldeng-f.f16        "Fancy old English font. Not all meta's  "
Describe oldeng.f14          "L. Bongartz: Old English fancy chars    "
Describe pc.f24              "Bongartz's Very large (tall) font. 80x16"
Describe pc_6.f14            "Lothar Bongartz: 6x14 matrix font       "
Describe pc_7.f14            "Lothar Bongartz: 7x16 matrix font       "
Describe persian.f14         "Font for Iranian incl digits at 128:255 "
Describe persian.f16         "Font for Iranian incl digits at 128:255 "
Describe police.f16          "Like thinscrp.f14 but at height 16      "
Describe polish.f14          "L. Bongartz polish.Zz+dot,Ll+slash.     "
Describe pp_roman.f16        "Like cp437.f16. Different diactricts.   "
Describe pp_sser.f16         "A little better than sanserif.f16       "
Describe readabl7.f16        "Farah's easy to read font for 16x8 grid "
Describe readabl8.f16        "Farah's easy to read font for 16x9 grid "
Describe readable.f08        "Farah's easy to read fnt e.g for 132x60 "
Describe readable.f10        "Farah's easy to read font at Height 10  "
Describe reverse.f14         "Inverse video but otherwise regular font"
Describe rimrock.f10         "Rimrock Software: Best font at height 10"
Describe rmrkbold.f14        "Rimrock Software: full bold font        "
Describe rom8pix.f08         "Bongartz: Yet another minor 437 variant "
Describe roman.f14           "Another roman/latin font                "
Describe roman.f16           "Latin should be written using this font "
Describe runic.f14           "Vickings font for lower case chars      "
Describe russian.f08         "Russian font; chars 128-175, 224-239    "
Describe russian.f14         "Russian font; chars 128-175, 224-239    "
Describe russian.f16         "Russian font; chars 128-175, 224-239    "
Describe sanserif.f14        "Hercules+ Card font: SanSerif chars     "
Describe sanserif.f16        "Modern slim characters font height 16   "
Describe script.f14          "Hercules+ font: Handwriting chars.      "
Describe scrwl---.f16        "Addam's family font. Straight block char"
Describe scrwl~~~.f16        "Addam's family font. Wiggledblock chars "
Describe security.f14        "VT securities & exchange / Latin-1      "
Describe side.f10            "Bongartz's Sideways font at height 10.  "
Describe slant.f14           "Hercules+ font: 45/90 deg font.         "
Describe smalcaps.f14        "small caps fonts at height 14           "
Describe smcapnum.f14        "Small capitals + book-style numerals    "
Describe spranto.f14         "Esperanto font (skewed) at height 14    "
Describe spranto1.f16        "Esperanto font (skewed) at height 16    "
Describe spranto2.f16        "Esperanto font (non-skewed) at height 16"
Describe square.f12          "45/90 degrees comp font at height 12    "
Describe standard.f14        "Hercules+ font: Standard rom like chars "
Describe standard.f16        "Rom like font. Includes o/ and O/ chars "
Describe stretch.f14         "Wide font                               "
Describe subsup.f16          "Block chars + hex code for non-ascii    "
Describe super.f16           "Font with superscript characters        "
Describe swiss-av.f16        "Helevetica like font; improved A and V  "
Describe swiss.f16           "Helevetica like font; anon-ascii        "
Describe swissav2.f16        "Minor variations on swissav2.f16        "
Describe swissbox.f16        "Helevetica like font incl block chars   "
Describe swissbx2.f16        "Minor variations on SwissBox.f16        "
Describe tex-math.f14        "La/TeX font: math, symbols, greek, etc. "
Describe tex-math.f16        "La/TeX font: math, symbols, greek, etc. "
Describe thai.f14            "Thai characters font. [1-127]==[128-255]"
Describe thin.f08            "Thin chars font. previously thin.f10    "
Describe thinasci.f07        "Thin letters. Ascii + block chars only  "
Describe thincaps.f14        "Thin small caps font at height 14       "
Describe thindemo.f14        "Rimrock Software: A thin demo font      "
Describe thinscrp.f14        "Thin script like font at height 14      "
Describe thin_ss.f08         "Lothar Bongartz: Thin Sanserif font     "
Describe thin_ss.f14         "L. Bongartz: Thin sanserif font         "
Describe thin_ss.f16         "Lothar Bongartz: Thin sanserif font     "
Describe trimfont.com        "Trim a text mode font to its true height"
Describe trimfont.hlp        "Help screen extracted from TRIMFONT.COM "
Describe vga-rom.f08         "VGA builtin font at height 8            "
Describe vga-rom.f14         "VGA builtin font at height 14           "
Describe vga-rom.f16         "VGA builtin font at height 16           "
Describe voynich.f16         "For the undeciphered medieval manuscipt "
Describe wiggly.f16          "Curved letters font at height 16        "
Describe withfont.com        "Run cmd using given E/VGA text mode font"
Describe withfont.hlp        "Help screen extracted from WITHFONT.COM "
Describe yogiprog.inf        "List of PD & Other programs by Yossi Gil"
Describe _desc.btm           "Create 4DOS desc. for FNTCOL16 distrib. "
attrib +h /q descript.ion
