DUMPFONT: Dump current EGA/VGA text mode font to file. Ver 1.5 Jun 09 1993
Copyright (c) 1990-1993 by Yossi Gil, P.O.Box 3148, Jerusalem, ISRAEL.
Email: yogi@cs.technion.ac.il

   Usage: DUMPFONT [ flags ] > filename

Will store the currently loaded EGA/VGA text mode font to 'filename'.
The font is dumped out only if standard output is redirected to a file
or to a pipe. Otherwise this help screen is displayed.

FLAGS  -h  Display this message.
       -k  Dump the full 64K font segment.
       -bN Dump font bank N (default 0). N is 0..3 for EGA, 0..7 for VGA

SEE ALSO
   withfont, loadfont, charset, breakcpi

EXAMPLES  dumpfont >  curfnt.f16    Store current font to file 'curfnt.f16'.
          dumpfont >> fontcol.dmp   Append current font to file 'fontcol.dmp'.
          dumpfont |  wc -c         Count bytes in current font.

COPYING POLICY Copy freely for private use. Usage as part of any commerical
  package is under the same restrictions as of Rhaul Dehsi ZOO program. If
  you cannot obtain ZOO, you cannot use 'dumpfont' commercially.
