LOADFONT: Load a user-defined font to EGA/VGA. Version 1.5, Jun 09 1993
Copyright (c) 1991-1993 by Yossi Gil, P.O.Box 3148, Jerusalem, ISRAEL.

Email: yogi@cs.technion.ac.il
Usage:   LOADFONT [height] [range] [flags]                 (use standard input)
  or     LOADFONT [height] [rangeop(s)] [flags] fontfile        (use font file)

Will load a text-mode font from stdin/fontfile to the EGA/VGA adapter memory.
LOADFONT looks for 'fontname' in the current directory and then in all
the directories specified in the FONTPATH environment variable. Multiple
directories in FONTPATH are separated by ';' chars.

    'height' is the number of scan lines per character. When this parameter
is absent LOADFONT tries to make an educated guess of the height based on the
system's display adapter (1st form), the last two charcaters of the FONFILE
extension, and the size of FONTFILE (2nd form).

    'range' in the form of n:m specifies that font has to be loaded for
characters n..m. The default is 0:255. Range aliases such as 'digit' are
recognized. 'rangeop' in the form of [+|-]RANGE allows a finer control on
which characters a font is to be loaded. Rangeop aliases such as 'alnum' are
recognized.

FLAGS   -b<n> Load font to bank (block) n    -H   Display another help screen
        -h    Display this help screen       -?   Display all help information

RANGE ALIASES
   full   0:255      print 32:126      misc  128:175      heb7    96:122
   ascii  0:127      graph 33:126      draw  176:223      hebibm 128:154
   meta 128:255      digit 48:57       other 224:255      hebdec 224:250
   ctrl   0:31       upper 65:90       greek 224:235      heb    128:154
                     lower 97:122      math  236:254      heb8   224:254
   alpha = +lower +upper, alnum = +alpha +digit, punct = +print - alnum,
   xdigit = +digit +65:70 +97:102, space = 9:13+32:32,
   accent= +128:154 +160:166

EXAMPLES
   loadfont 14 < italic.fnt                (load an italic font of height 14)
   loadfont sanserif.f16                  (load a sanserif font of height 16)
   loadfont 16 128:255 < rom.fnt   (Let 8th-bit-set chars be like 7bit ascii)
   loadfont +0:128 -punct smallcaps.f08          (Load non punct ascii chars)

SEE ALSO
   withfont, dumpfont, charset, breakcpi

COPYING POLICY Copy freely for private use. Usage as part of any commercial
  package is under the same restrictions as of Rhaul Dehsi ZOO program. If
  you cannot obtain ZOO, you cannot use 'loadfont' commercially.
